.explication
    font-family: $text-font
    display: flex
    flex-direction: column
    align-items: center
    padding: 10%
    background-color: $background-lightgrey
    height: 222px
    h1
        margin-top: 0
        text-align: center
        font-size: 25px
        width: 75%
    p
        text-align: center
        margin-top: 0
        font-size: 19px
        font-weight: 200

    a
        margin-top: 15px