
section.fonctionnement-container
    font-family: $text-font
    padding: 20px
    height: 420px
    h1
        margin-bottom: 40px

    .fonctionnement
        display: flex
        align-items: center
        background-color: $background-lightgrey
        border-radius: 24px
        margin-bottom: 25px
        width: 100%
        height: 75px
        box-shadow: 2px 5px 15px rgba(0,0,0,0.2);

        p
            margin-left: 20px

        i     
            font-size: 18px
            color: grey

        .circle-number
            display: flex
            background-color: $primary-color
            width: 25px
            height: 25px
            border-radius: 50%
            align-items: center
            justify-content: center
            color: white
            font-size: 14px
            position: relative
            margin-right: 12px
            right: 10px
            