
footer
    background-color: #353535
    padding: 20px
    span
        display: flex
    .icon-container 
        width: 10px
    h1
        font-family: $logo-font
        font-size: 18px
        margin-top: 0
        font-weight: 500
    a
        font-family: $text-font
        text-decoration: none
    a, i, h1
        color: #ffffff
    nav
        display: flex
        flex-direction: column
    .m-bottom
        margin-bottom: 10px
    span a
        margin-left: 5px
