header
    display: flex
    justify-content: center
    align-items: center
    height: 63px
    h1
        font-family: $logo-font
        font-weight: normal
        margin: 0
        font-size: 32px
    .arrow-header
        font-size: 20px
        position: absolute
        left: 20px
        color: black