.localisation
    background-color: $localisation-color
    display: flex
    align-items: center
    justify-content: center
    p
        font-family: $text-font
        margin-left: 15px
        font-weight: 600