.menu
    margin-bottom: 40px

.all-meals
    opacity: 1
    animation: 1s all-meals-apparition ease-out

.meal
    margin-bottom: 10px
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1)
    border-radius: 15px
    &:nth-child(1)
        animation: 2.2s meal-apparition
        
    &:nth-child(2)
        animation: 2.4s meal-apparition

    &:nth-child(3)
        animation: 2.6s meal-apparition

    &:nth-child(4)
        animation: 2.8s meal-apparition

        
        
        
        
.meal-infos
    display: flex
    flex-direction: column
    padding: 10px 20px 10px 10px
    span
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 5px

@keyframes all-meals-apparition
    0%
        opacity: 0
    90%
        opacity: 0
    95%
        opacity: 0.5
    100%
        opacity: 1

@keyframes meal-apparition
    0%
        opacity: 0
    90%
        opacity: 0
        transform: translateY(5px)
    100%
        opacity: 1
        transform: translateY(0)