.restaurants
    font-family: $text-font
    display: flex
    flex-direction: column
    background-color: $background-lightgrey
    padding-top: 40px
    
    h1
        margin-left: 5%

    .restaurant-card
        width: 90%
        margin-left: 5%
        background-color: white
        border-radius: 18px
        margin-bottom: 20px
        height: 260px

        .restaurant-image
            border-radius: 18px 18px 0px 0px
            height: 70%
            background-size: cover
            background-position: bottom

        img
            width: 100%
            border-radius: 18px 18px 0px 0px
            height: 70%
            object-fit: cover

        .restaurant-infos
            padding-left: 15px

        .restaurant-name
            margin: 15px 0px 0px 0px
            font-size: 18px

        .restaurant-localisation
            margin: 5px 0px 0px 0px
            font-size: 18px

        .nouveau
            position: relative
            display: flex
            width: 85px
            height: 30px
            background-color: #99E2D0
            align-items: center
            justify-content: center
            border-radius: 3px
            top: 10px
            left: 275px
            color: #008766