.main-button
    background: linear-gradient(176deg, hsla(317, 100%, 77%, 1) 0%, hsla(267, 100%, 60%, 1) 120%)
    width: 65%
    height: 50px
    border-radius: 25px
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 16px
    border: 0
    text-decoration: none
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.2)
    &:hover
        opacity: 0.9
        box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.4)

.main-button--menu
    width: 55%