.heart-full
    font-size: 24px
    font-weight: 100
    
    &:hover
        background: linear-gradient(32deg, hsla(317, 100%, 77%, 1) 0%, hsla(267, 100%, 60%, 1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-weight: 900
        animation: 600ms heart-full ease-in

@keyframes heart-full
    0%
        opacity: 0
    25%
        opacity: 0.25
    50%
        opacity: 0.5
    75%
        opacity: 0.75
    100%
        opacity: 1