#loading
    animation: opacity-variation 3s

#spinner 
    position : fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 50px
    height: 50px
    opacity: 0
    margin: auto
    border: 4px solid rgba(147, 86, 220, 0.3)
    border-radius: 50%
    border-top-color: rgb(147, 86, 220)
    animation: reverse-opacity-variation 3s, spin 1.5s 2

@keyframes opacity-variation
    from 
        opacity: 0
    to 
        opacity: 1
    90% 
        opacity: 0

@keyframes reverse-opacity-variation
    from 
        opacity: 1
    to 
        opacity: 0
        width: 0
        height: 0
    90% 
        opacity: 1
        width: 50px
        height: 50px

@keyframes spin
    to
        transform: rotate(360deg)