.check-meal
    display: flex
    align-items: center
    width: 0%
    background-color: $tertiary-color
    color: white
    font-size: 20px
    transition: width 700ms

    i
        margin-left: 30%

@keyframes check-rotate
    from
        transform: rotate(0)
    to
        transform: rotate(360deg)