// Related to Font

$logo-font: 'Shrikhand', cursive
$text-font: 'Roboto', sans-serif

.restaurant-title
    h1
        font-family: $logo-font
        font-size: 28px
        font-weight: 500

.menu-title
    font-family: $text-font
    font-weight: 300
    font-size: 16px

.meal-infos
    font-family: $text-font
    p
        margin: 0
        font-weight: 500
        font-size: 18px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    .alignment p
        font-weight: 300
        font-size: 15px

.meal-price
    font-weight: 500

.main-button
    font-family: $text-font