.restaurant-image-menu
    width: 100%
    height: 250px
    background-repeat: no-repeat
    background-size: cover
    background-position: center

section.menu-container
    padding: 0 10px 0 10px
    margin-bottom: 10%
    margin-top: -55px


.restaurant-title
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    bottom: 50px
    background-color: white
    border-radius: 40px 40px 0 0
    padding: 18px 18px 0 18px
    i
        margin-right: 15px

.menu-title::after
    content: ''
    display: flex
    border-bottom: 3px $tertiary-color solid
    width: 40px
    margin-top: 5px

.button-position 
    display: flex
    justify-content: center
    margin-bottom: 10%
