.restaurant-image-menu
    width: 100%
    height: 250px
    background-repeat: no-repeat
    background-size: cover

.restaurant-title
    display: flex
    align-items: center
    position: relative
    bottom: 50px
    background-color: white
    border-radius: 40px 40px 0 0
    padding: 10px
    h1
        margin-left: 15px
