// Tablet
@media screen and (min-width: 767px)
    // Fonctionnement
    .fonctionnement-container
        display: flex
        flex-direction: column
        align-items: center
        .fonctionnement-wrapper
            width: 70%

    // Restaurants
    section.restaurants 
        h1
            text-align: center
            margin-left: 0
            
        .wrapper
            width: 70%
            margin: 0 auto 20px
    
    // Menu

    .all-meals
        width: 70%
        margin: 0 auto
    .restaurant-title i 
        margin-right: 15%
    .restaurant-title h1 
        margin-left: 15%
    .menu-title
        margin-left: 15%
    

    // Footer
    footer
        h1
            text-align: center
        nav
            align-items: center

// Desktop
@media screen and (min-width: 992px)
    .main-button
        width: 45%

    // Restaurants
    section.restaurants h1 
        margin-left: 0
        margin-bottom: 4%
    
    .responsive-wrapper
        display: flex
        a
            width: 50%

    // Footer
    .nav-responsive
        flex-direction: row
        justify-content: space-evenly
        margin: 5% 0 5% 0
